{
    "name": "github",
    "label": "Github Package",
    "dependencies": [
        {
            "type": "service",
            "name": "http",
            "version": "v1.2.6",
            "instanceId": "shared"
        },
        {
            "type": "package",
            "name": "oauth",
            "version": "v1.0.5"
        }
    ],
    "configuration": [
        {
            "name": "appId",
            "label": "App ID",
            "description": "ID of the GitHub app",
            "type": "text",
            "required": true
        },
        {
            "name": "privateKey",
            "label": "Private key",
            "description": "This is the private key generate for the GitHub app (Copy in the original format without adding any new lines or \n characters)",
            "type": "text",
            "required": true
        },
        {
            "name": "webhooksUrl",
            "label": "Webhooks URL",
            "description": "The URL to configure in webhooks of your GitHub App",
            "type": "label",
            "value": "@config.WEBHOOK_URL"
        },
        {
            "name": "webhookSecret",
            "label": "Webhook secret",
            "description": "The webhook secret to validate requests",
            "type": "text",
            "required": true
        }
    ],
    "events": [
        {
            "label": "Webhook",
            "name": "webhook",
            "description": "Happens when GitHub sends a webhook to the endpoint."
        },
        {
            "label": "User connected to github",
            "name": "userConnected",
            "description": "Happens when a user successfully connects to GitHub ."
        }
    ],
    "metadata": [
        {
            "type": "script",
            "namespace": "api",
            "path": "/scripts/app.js"
        },
        {
            "type": "script",
            "namespace": "api",
            "path": "/scripts/install.js"
        },
        {
            "type": "script",
            "namespace": "api",
            "path": "/scripts/user.js"
        },
        {
            "type": "listener",
            "namespace": "webhook",
            "path": "/listeners/listeners.js"
        },
        {
            "type": "flowStep",
            "namespace": "steps",
            "path": "/flowSteps/apiCallGithub"
        },
        {
            "type": "flowStep",
            "namespace": "steps",
            "path": "/flowSteps/listIssuesGithub"
        },
        {
            "type": "flowStep",
            "namespace": "steps",
            "path": "/flowSteps/listReposForUserGithub"
        }
    ]
}